# shr

./: build.gradle  private_key.pepk  shr.jks
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/mrtecks/shr/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mysuperhumanrace/shr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrtecks/shr/: MainActivity.java  Splash.java
app/src/main/java/com/mysuperhumanrace/shr/: MainActivity.java  Splash.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mrtecks/shr/: ExampleUnitTest.java
app/src/test/java/com/mysuperhumanrace/shr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
